.menulist {
	position: relative;
	margin-top: 10px;
	margin-left: 5em;
	display: grid;
	gap: 20px;
	grid-template-rows: auto;
	grid-template-columns: auto;
	background-color: white;
	width: fit-content;
}

.editMenuitem {
	margin-left: 8px;
	background-color: red;
	z-index: 25;
	width: 80%;
	min-height: 200px;
	height: 40%;
	position: fixed;
	top: 30%;
	transform: translateX(-30%);
	left: 50%;
	transform: translateX(-50%);
	display: grid;
	grid-template-rows: 1fr 2fr 1fr 2fr 1fr 3fr 1fr 1fr;
	grid-template-columns: 1fr;
	grid-template-areas:
		"name-tag"
		"name"
		"price-tag"
		"price"
		"description-tag"
		"description"
		"control-buttons-critical"
		"control-buttons-non-critical";
	border: 1px solid black;
	border-radius: 10px;
	padding: 5px;
	.name-tag {
		grid-area: name-tag;
		background-color: white;
	}
	.name {
		grid-area: name;
		background-color: lightblue;
	}
	.price-tag {
		grid-area: price-tag;
		background-color: white;
	}
	.price {
		grid-area: price;
		background-color: lightblue;
	}
	.description-tag {
		grid-area: description-tag;
		background-color: white;
	}
	.description {
		grid-area: description;
		background-color: lightblue;
	}
	.control-buttons-critical {
		grid-area: control-buttons-critical;
		background-color: white;
	}
	.control-buttons-non-critical {
		grid-area: control-buttons-non-critical;
		background-color: white;
	}
}

@media (min-width: 1024px) {
	.menulist {
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr 1fr;
	}

	.editMenuitem {
		margin-left: 64px;
		width: 60%;
		grid-template-rows: 1fr 1fr 3fr 1fr;
		grid-template-columns: 1fr 2.5fr;
		grid-template-areas:
			"name-tag name"
			"price-tag price"
			"description-tag description"
			"control-buttons-critical control-buttons-non-critical";
	}
}
