.menuitem {
	display: grid;
	grid-template-areas:
		"name"
		"price"
		"description";
	grid-template-rows: auto;
	grid-template-columns: auto;
	border: 1px solid black;
	border-radius: 5%;
	width: 250px;
	min-width: 200px;
	margin: 5px;

	.name {
		grid-area: name;
		padding-top: 3px;
		padding-left: 3px;
		padding-right: 3px;
		height: min-content;
	}
	.price {
		grid-area: price;
		padding-left: 3px;
		padding-right: 3px;
		height: min-content;
	}
	.description {
		grid-area: description;
		padding-left: 3px;
		padding-right: 3px;
		padding-bottom: 3px;
		height: min-content;
	}
	.menuitem-button {
	}
	.menuitem-button-1 {
		position: relative;
		top: traslateY(50%);
	}
	.menuitem-button-2 {
		position: relative;
		top: 0;
	}
}
